<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		/* css button */

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}	

		body {
			height: 100vh;
			display: flex;
			font-family: Helvetica;
			justify-content: center;
			flex-direction: column;
		}

		body > div {
			margin: auto;
		}

		.btn {
			display: inline-block;
			text-decoration: none;
			background-color: transparent;
			border: none;
			outline: none;
			color: #fff;
			padding: 12px 48px;
			border-radius: 24px;
		}

		.btn:hover {
			opacity: 0.8;
			cursor: pointer;
			transition: opacity 0.2s;
		}

		.btn + .btn {
			margin-left: 16px;
		}
		.btn--Success {
			background-color: #71be34;
		}
		.btn--warn {
			background-color: #ffb702;
		}
		.btn--danger {
			background-color: #ff623d;
		}

		.btn--size-s {
			padding: 8px 32px;
		}

		.btn--size-l {
			padding: 16px 56px;
		}


		/* css thông báo */

		.toast {
			display: flex;
			align-items: center;
			background-color: #fff;
			border-radius: 4px;
			border-left: 4px solid;
			padding: 20px 0;
			min-width: 400px;
			max-width: 450px;
			box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
		}

		.toast + .toast {
			margin-top: 24px;
		}

		.toast--Success {
			border-color: #47d864;
		}

		.toast--Success .toast__icon {
			color: #47d864;
		}

		.toast--Info {
			border-color: #2f86eb;
		}

		.toast--Info .toast__icon {
			color: #2f86eb;
		}

		.toast--Warning {
			border-color: #ffc021;
		}

		.toast--Warning .toast__icon {
			color: #ffc021;
		}

		.toast--Error {
			border-color: #ff623d;
		}

		.toast--Error .toast__icon {
			color: #ff623d;
		}

		.toast__icon {
			
		}

		.toast__icon,
		.toast__close {
			padding: 0 16px;
			font-size: 20px;
		}

		.toast__body {
			flex-grow: 1;
		}

		.toast__title {
			font-size: 16px;
			font-weight: 600;
			color: #333;
		}

		.toast__mgs {
			font-size: 14px;
			color: #888;
			margin-top: 6px;
			line-height: 1.5;
		}
		
		.toast__close {
			color: rgba(0, 0, 0, 0.3);
			cursor: pointer;
		}

		.toast__close:hover {
			opacity: 0.6;
		}

	</style>
</head>
<body>
	<!-- nút button -->

	<!-- <div>
		<button class="btn btn--size-s btn--Success">GO TO NEXT APPROVAL</button>
		<button class="btn btn--size-s btn--warn">OK</button>
		<button class="btn btn--size-s btn--danger">TRY AGAIN</button>
	</div>

	<div>
		<button class="btn btn--Success">GO TO NEXT APPROVAL</button>
		<button class="btn btn--warn">OK</button>
		<button class="btn btn--danger">TRY AGAIN</button>
	</div>

	<div>
		<button class="btn btn--size-l btn--Success">GO TO NEXT APPROVAL</button>
		<button class="btn btn--size-l btn--warn">OK</button>
		<button class="btn btn--size-l btn--danger">TRY AGAIN</button>
	</div> -->


	<!-- thẻ thông báo -->

	<div>
		<!-- Success -->

		<div class="toast toast--Success">
			<div class="toast__icon">
				<i class="fa-solid fa-circle-check"></i>
			</div>
			<div class="toast__body">
				<h3 class="toast__title">Success</h3>
				<p class="toast__mgs">Các bạn Subscribe kênh Youtube F8 Official để nhận thông báo khi có các bài học mới nhé</p>
			</div>
			<div class="toast__close">
				<i class="fa-solid fa-xmark"></i>
			</div>
		</div>

		<!-- Info -->

		<div class="toast toast--Info">
			<div class="toast__icon">
				<i class="fa-solid fa-circle-check"></i>
			</div>
			<div class="toast__body">
				<h3 class="toast__title">Info</h3>
				<p class="toast__mgs">Các bạn Subscribe kênh Youtube F8 Official để nhận thông báo khi có các bài học mới nhé</p>
			</div>
			<div class="toast__close">
				<i class="fa-solid fa-xmark"></i>
			</div>
		</div>

		<!-- Warning -->

		<div class="toast toast--Warning">
			<div class="toast__icon">
				<i class="fa-solid fa-circle-check"></i>
			</div>
			<div class="toast__body">
				<h3 class="toast__title">Warning</h3>
				<p class="toast__mgs">Các bạn Subscribe kênh Youtube F8 Official để nhận thông báo khi có các bài học mới nhé</p>
			</div>
			<div class="toast__close">
				<i class="fa-solid fa-xmark"></i>
			</div>
		</div>

		<!-- Error -->

		<div class="toast toast--Error">
			<div class="toast__icon">
				<i class="fa-solid fa-circle-check"></i>
			</div>
			<div class="toast__body">
				<h3 class="toast__title">Error</h3>
				<p class="toast__mgs">Các bạn Subscribe kênh Youtube F8 Official để nhận thông báo khi có các bài học mới nhé</p>
			</div>
			<div class="toast__close">
				<i class="fa-solid fa-xmark"></i>
			</div>
		</div>
	</div>
</body>
</html>