<!DOCTYPE html>
<html lang="en">
    <head>
        <title>media</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" crossorigin="anonymous" />
        <link href="style.css" rel="stylesheet">
        <style>
            body {
                display: flex;
                justify-content: center;
            }

            .PC,
            .Tablet,
            .Mobile {
                text-align: center;
                font-size: 68px !important;
                display: none;
            }

            @media (min-width: 1024px) {
                .PC {
                    display: block;
                }
            }

            @media (min-width: 741px) and (max-width: 1023px) {
                .Tablet {
                    display: block;
                }
            }

            @media (max-width: 740px) {
                .Mobile {
                    display: block;
                }
            }

        </style>
    </head>

    <body>
        <h2 class="PC">PC</h2>
        <h2 class="Tablet">Tablet</h2>
        <h2 class="Mobile">Mobile</h2>
    </body>
</html>